fm formation
fm. formation
formation formation

gp group
gp. group
group group

mbr member
mbr. member
member member

sgp supergroup
sgp. supergroup
supergroup supergroup

ls limestone
ls. limestone
limestone limestone

dl dolomite
dol dolmite
dol. dolmite
dolomite dolomite

cgl conglomerate
cgl. conglomerate

carb carbonate

ss. sandstone
ss sandstone
sandstone sandstone

slts siltstone
slts. siltstone
siltstone siltstone

sh shale
sh. shale
shale shale

qtz. quartzite
qtz quartzite
quartzite quartzite

gr granite
gr. granite
granite granite

gn gneiss
gn. geiss
gneiss gneiss

rhy rhyolite
rhy. rhyolite
rhyolite rhyolite



