unit_link, strat_name_id
"ALCAn;6", 4166
"ALCAwwr;6", 4681
"ALOnlv;6",6883
"ALOnlv;6",6882
"COTRPdc;0",482
"COTRPdc;0",542
"COTRPl;0",1184
"COTb;0",241
"COTwc;0",2788
"COTwn;0",8030
"CTDbl;0",1145
"CTDblm;0",1145
"CTDe;0",621
"CTJwr1;0",6126
"CTJwr1;0",6126
"CTOCAr+OCAra;0",1774
"CTOCAr1;0",1774
"CTOCAr;0",1774
"CTZw+Zb;0",2699
"DEc;0",5055
"FLOGsm;0",3832
"FLOGsm;0",3699
"GACAcr;2",7376
"GACAcr;2",458
"GAEOcm;1",454
"GAEOm;1",1250
"GAKcbe;1",5108
"GAKcbe;1",211
"GAKcbe;1",631
"GAOch;2",389
"GAOl;2",3680
"GAOr;2",5843
"GAPAls;2",4544
"MACAZev;0",4285
"MACAZevc;0",4285
"MACAZhr;0",907
"MAOco;0",431
"MAOcoa1;0",431
"MAOcoa2;0",431
"MAOcoa;0",431
"MAOcof;0",431
"MAOcog;0",431
"MAOpf;0",1520
"MEDm;0",3350
"MEOCApmig;0",1549
"MEOZe;0",4284
"MEOZef;0",4284
"MEOZev;0",4284
"MESs;0",1819
"MESsa;0",1819
"MESsal;0",1819
"MESsar;0",1819
"MESsc;0",1819
"MESsl;0",1819
"MESspm;0",1819
"MESsr;0",1819
"MIOq;0",4205
"MIOu;0",4258
"NCCAr;2",1763
"NEPAd;0",2463
"NEPa;0",2358
"NEPc;0",2413
"NHDgc;0",747
"NHDgm;0",747
"NHDgv;0",747
"NHOCAd;0",502
"NHOCAdp;0",502
"NHSsfb;0",1932
"NHSsfc;0",1932
"NHSsff;0",1932
"NHSsfx;0",1932
"NJTRlcq;5",1152
"NJTRls;5",1152
"NMPAm;0",3693
"NMPAme;0",3693
"NMPau;0",5
"NMPbc;0",140
"NMPc;0",5095
"NMPcp;0",3518
"NMQTg;0",4511
"NMTRm;0",1318
"OHSed;0",4084
"OKDa;0",4820
"OKKd;0",2453
"OKKdc;0",520
"OKKk;0",4126
"OKKpm;0",6886
"OKKws;0",3216
"OKPAbh;0",204
"OKPAbh;0",820
"OKPAbv;0",2191
"OKPAch;0",360
"OKPAfs;0",689
"OKPAlb;0",1076
"OKPAlp;0",1121
"OKPAnw;0",1443
"OKPAsma;0",1834
"OKPAsma;0",1249
"OKPAsma;0",845
"OKPAsma;0",79
"OKPAwi;0",3646
"OKPsa;0",3411
"PACAl;22",1113
"PACAv;22",4006
"PACAzc;22",2357
"PAOCAc;0",3541
"PAOha;22",878
"PAOsp;20",2655
"PAPZc;0",5055
"PAPZgw;0",2325
"PAPZsc;0",1803
"PAPZsq;0",1866
"PAPZw;0",2325
"PAPZwk;0",6101
"PATRg;1",4092
"PATRgc;1",4092
"PATRgh;1",4092
"PATRh;2",823
"PATRhc;2",823
"RIKr;0",1701
"RIZwr;0",4396
"RIZwm;0",2699
"RIZsag;0",2658
"RIZsgg;0",2658
"TNCAmr;11",3702
"TNCAmr;11",4220
"TNCAmr;11",3793
"TNKo;1",1492
"TNMsg;3",1979
"TNOjb;14",3654
"TNTm;1",2559
"TNTm;1",1631
"TNTm;1",406
"TNpCAc;15",4369
"TXKbb;0",261
"TXKbe;0",261
"TXKbn;0",4918
"TXKbo;0",222
"TXKcs;0",3545
"TXKcw;0",437
"TXKcw;0",6104
"TXKfd;0",693
"TXKfd;0",564
"TXKfu;0",2480
"TXKgc;0",7719
"TXKgm;0",791
"TXKgm;0",1198
"TXKgt;0",740
"TXKgw;0",5263
"TXKgw;0",6104
"TXKmk;0",1261
"TXKne;0",5669
"TXKne;0",1422
"TXKnm;0",5669
"TXKnm;0",5541
"TXKpa;0",3380
"TXKpd;0",3215
"TXKpd;0",6885
"TXKpd;0",520
"TXKpw;0",3215
"TXKpw;0",3216
"TXKwa;0",6104
"TXKwc;0",3169
"TXKwn;0",2271
"TXPAcn;0",2403
"TXPAd;0",3559
"TXPAgr;0",10208
"TXPAm;0",10198
"TXPAmw;0",10195
"TXPAr;0",3777
"TXPNs;0",3094
"TXPOb;0", 196
"TXPPAm;0",4142
"TXPad;0",10
"TXPaj;0",10
"TXPaj;0",429
"TXPbc;0",140
"TXPbs;0",3499
"TXPc;0",3518
"TXPcb;0",3519
"TXPcj;0",429
"TXPcm;0",340
"TXPco;0",483
"TXPgs;0",3609
"TXPlu;0",3691
"TXPmg;0",1299
"TXPsa;0",3411
"TXPse;0",1857
"TXPsr;0",1867
"TXPt;0",2050
"TXPvc;0",3860
"TXPwb;0",2705
"TXPwb;0",191
"TXPy;0",3464
"VACAZab;0",24
"VAOCApo;0",1625
"VAOCAps;0",1625
"VATRbr1;0",4768
"VATRbr;0",4768
"VATRc1;0",4768
"VATRc3;0",4768
"VATRc;0",4768
"VATRcs;0",4768
"VATRs1;0",4768
"VATRsh;0",4768
"VAZlc;0",1185
"VAZlq;0",1185
"VTCAhb;0",860
"VTCAhog;0",907
"VTCAhop;0",907
"VTCAht;0",907
"VTCAhw;0",847
"VTCAhw;0",2268
"VTCArb;0",3983
"VTCAsa;0",6000
"VTCAsa;0",5950
"VTCAt;0",2170
"VTCAub;0",2177
"VTCAuf;0",2177
"VTCAuj;0",2177
"VTDwb;0",2224
"VTDwc;0",2224
"VTOCAu;0",2009
"VTOCAu;0",1487
"VTOCAu;0",1590
"VTOgl;0",3608
"VTOgo;0",3608
"VTOgs;0",3608
"VTOh;0",5342
"VTOmic;0",3713
"VTOmid;0",3713
"VTOmiv;0",3713
"VTOmic;0",368
"VTOmid;0",368
"VTOmiv;0",368
"VTOml;0",5604
"VTOp;1",1520
"VTOpv;1",1520
"VTOs;0",2283
"VTSc;1",4633
"WIYj;0",3331
"WVMmcc;0",1189
"WVObr;0",2390
"WYKba;0",4037
"WYKbb;0",200
"WYKfb;0",3301
"WYKfb;0",4038
"WYKws;0",2249
"WYTcg;0",4505
"WYTcr;0",4504
"WYTftl;0",692
"WYTh;0",892
"WYTip;0",4517
"WYTwa;0",2243
"WYTwk;0",2242
"WYTwmo;0",2242



